<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <link rel="stylesheet" type="text/css" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/swiper.min.css"> -->
  <link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css">


  <script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
  <script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
  <script src='__PUBLIC_PIPACKER__/pipacker/js/jquery.zoombie.js'></script>
  <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #101010;
            padding: 0px;
            margin: 0px;
            font-family: ProximaNova-Regular;
            color: #fff;
            font-weight: normal;
            font-style: normal;
            overflow: hidden;
        }
        h1,h2,h3,h4,h5,h6 {
          font-weight: normal;
          /*font-family: '宋体';*/
        }
        a, a:hover, a:focus {
            text-decoration: none;
        }
        ul {
          list-style: none;
        }
        .swiper-container {
            overflow: hidden;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
        }
        .swiper-slide img {
          width: auto;
          height: auto;
          padding-top: 80px;
          padding-bottom: 50px;
          max-width: 100%;
          max-height: 100%;
          -ms-transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          position: absolute;
          left: 50%;
          top: 50%;
        }
        .browse_photo {
            width: 70%;
            height: 100%;
            float: left;
        }
        /*comment or detail*/
        .comORdet {
            color: #fff;
            width: 30%;
            display: none;
            height: 100%;
            padding: 80px 10px 50px 10px;
            float: left;
        }
        .comORdet .comment_text {
          resize:none;
          width: 100%;
          height: 80px;
          padding: 10px;
          border: 1px solid #252525;
          background: #151515;
          color: #ddd;
          font-size: 15px;
        }
        .comORdet .comment_text:focus {
          color: #fff;
          border: 1px solid #252525;
          outline: none;
        }
        .comORdet .comment_text_btn {
          display: inline-block;
          margin-top: 10px;
          color: #ddd;
          background: #262626;
          padding: 5px 20px;
          font-size: 14px;
          border-radius: 4px;
          border: none;
          opacity: 0.7;
        }
        .comORdet .comment_text_btn:focus {
          outline: none;
        }
        .comORdet .comment_container {
            margin-top: 25px;
            max-height: 300px;
            overflow-x: auto;
        }
       .comORdet .comment_container::-webkit-scrollbar-track {
              -webkit-box-shadow: inset 0 0 6px rgba(98,98,98,0);
              background-color: rgba(100,100,100,0);
          }

       .comORdet .comment_container::-webkit-scrollbar {
              width: 5px;
              background-color: rgba(0,0,0,0);
          }

       .comORdet .comment_container::-webkit-scrollbar-thumb {
              background-color: rgba(0,0,0,0.2);
              border-radius: 6px;
          }
        .comORdet .comment_container .comment_connent {
          margin-bottom: 15px;
        }
        .comORdet .comment_container .media-left>img {
          width: 40px;
          box-shadow: #000 0px 0px 10px;
          border-radius: 5px;
          height: 40px;
        }   
        .detail_com{
            color: #fff;
            width: 30%;
            display: block;
            height: 100%;
            float: left;
            padding: 80px 10px 50px 10px;
        }
        .detail_com .thumbnails {
            width: 100%;
            height:auto;
            margin-bottom: 25px;
        }
        .detail_com .thumbnails img {
          width: 100%;
          height: auto;
        }
        .detail_com .info {
          width: 100%;
        }
        .detail_com .info .info_list li{
          float: left;
          width: 50%;
          padding-right: 10px;
          margin-bottom: 10px;
        }
        .detail_com .info .info_list li .color888 {
          color: #888;
        }
        .detail_com .info .info_list li .colorccc {
          color: #ccc;
        }
        /*floor*/
        .floor {
            font-size: 0;
        }
        .floor .navbar-default {
            background: rgb(33,33,33);
            background: -moz-linear-gradient(top,rgba(33,33,33,1) 0%,rgba(15,15,15,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(33,33,33,1)),color-stop(100%,rgba(15,15,15,1)));
            background: -webkit-linear-gradient(top,rgba(33,33,33,1) 0%,rgba(15,15,15,1) 100%);
            background: -o-linear-gradient(top,rgba(33,33,33,1) 0%,rgba(15,15,15,1) 100%);
            background: -ms-linear-gradient(top,rgba(33,33,33,1) 0%,rgba(15,15,15,1) 100%);
            background: linear-gradient(to bottom,rgba(33,33,33,1) 0%,rgba(15,15,15,1) 100%);
            border: none;
            color: #ddd;
        }
        .floor .navbar-default .navbar-text {
            font-size: 14px;
            color: #ddd;
        }
        .floor .dropdown {
            display: inline-block;
            font-size: 14px;
        }
        .floor .dropdown .dropdown-toggle {
            color: #ddd;
            padding: 15px;
            display: inline-block;
            border-left: 1px solid rgba(0,0,0,0.1);
            border-right: 1px solid rgba(0,0,0,0.1);
            height: 50px;
        }
        .floor .dropdown .dropdown-toggle:hover, .floor .like_btn:hover, .floor .comment_btn:hover, .floor .detail_btn:hover {
            color: #fff;
            background: rgb(49,49,49);
            background: -moz-linear-gradient(top,rgba(49,49,49,1) 0%,rgba(19,19,19,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(49,49,49,1)),color-stop(100%,rgba(19,19,19,1)));
            background: -webkit-linear-gradient(top,rgba(49,49,49,1) 0%,rgba(19,19,19,1) 100%);
            background: -o-linear-gradient(top,rgba(49,49,49,1) 0%,rgba(19,19,19,1) 100%);
            background: -ms-linear-gradient(top,rgba(49,49,49,1) 0%,rgba(19,19,19,1) 100%);
            background: linear-gradient(to bottom,rgba(49,49,49,1) 0%,rgba(19,19,19,1) 100%);
        }
        .floor .dropdown.open .dropdown-toggle:focus, .floor .like_btn:focus, .floor .comment_btn:focus, .floor .detail_btn:focus {
            color: #fff;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background: -moz-linear-gradient(top,rgba(1,1,1,1) 0%,rgba(21,21,21,1) 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(1,1,1,1)),color-stop(100%,rgba(21,21,21,1)));
            background: -webkit-linear-gradient(top,rgba(1,1,1,1) 0%,rgba(21,21,21,1) 100%);
            background: -o-linear-gradient(top,rgba(1,1,1,1) 0%,rgba(21,21,21,1) 100%);
            background: -ms-linear-gradient(top,rgba(1,1,1,1) 0%,rgba(21,21,21,1) 100%);
            background: linear-gradient(to bottom,rgba(1,1,1,1) 0%,rgba(21,21,21,1) 100%);
        }
        .floor .dropdown .dropdown-menu {
            border: 3px solid #252525;
            border-radius: 4px;
            background: #080808;
            box-shadow: #000 0px 0px 15px;
            margin-bottom: 10px;
            padding: 0;
        }
        .floor .dropdown .dropdown-menu:after,.floor .dropdown .dropdown-menu:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .floor .dropdown .dropdown-menu:after {
            border-color: rgba(8,8,8,0);
            border-top-color: #080808;
            border-width: 15px;
            left: 14.5px;
        }
        .floor .dropdown .dropdown-menu:before {
            border-color: rgba(37,37,37,0);
            border-top-color: #252525;
            border-width: 19px;
            left: 10px;
        }
        .floor .dropdown .dropdown-menu .author_content {
            height: 400px;
            width: 500px;
            overflow: auto;
            position: relative;
        }
        .floor .dropdown .dropdown-menu .author_content .author_header, .floor .dropdown .dropdown-menu .author_content .mylike_header {
          background: rgb(37,37,37);
          background: -moz-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(8,8,8,1) 100%);
          background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(37,37,37,1)),color-stop(100%,rgba(8,8,8,1)));
          background: -webkit-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(8,8,8,1) 100%);
          background: -o-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(8,8,8,1) 100%);
          background: -ms-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(8,8,8,1) 100%);
          background: linear-gradient(to bottom,rgba(37,37,37,1) 0%,rgba(8,8,8,1) 100%);
          height: 70px;
        }
        .floor .dropdown .dropdown-menu .author_content .author_header .author_header_inner, .floor .mylike_header .mylike_header_inner {
          padding: 15px;
          font-size: 23px;
          color: #ddd;
        }
        .floor .author_header_inner .user_headphoto {
            float: left;
            width: 50px;
            height: 50px;
            border-radius:50%;
            box-shadow: #000 0px 0px 10px;
            margin: -5px 15px 0px -5px;
        }
        .floor .author_header_inner .follow, .floor .mylike_header .mylike_header_create_list, .floor .mylike_photo .mylike_photo_list .mylike_photo_list_btn {
            display: inline-block;
            float: right;
            padding: 3px 0px 0px 0px;
            color: #ddd;
            box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.2), 0 1px 2px 0 rgba(0,0,0,0.4);
            text-align: center;
            font-size: 12px;
            padding: 12px 20px 10px;
            position: relative;
            text-shadow: 0 1px 1px rgba(0,0,0,0.7);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            cursor: pointer;
            background: #262626;
            background: -moz-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#262626),color-stop(100%,#1c1c1c));
            background: -webkit-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -o-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -ms-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: linear-gradient(to bottom,#262626 0%,#1c1c1c 100%);
            padding: 8px 13px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            vertical-align: middle;
        }
        .floor .author_header_inner span.follow{
            background: transparent;
        }
        .floor .dropdown .dropdown-menu .author_content .author_photo {
            clear: both;
            font-size: 14px;
            color: #aaa;
            padding: 10px;
        }
        .floor .author_photo .author_photo_list li {
          float: left;
          width: 110px;
          height: 110px;
          margin-right: 5px;
          margin-bottom: 10px;
        }
        .floor .author_photo .author_photo_list li img {
          width: 100%;
          height: 100%;
        }
        .floor .mylike_photo {
          text-align: left;
          padding: 10px;
          background: rgb(28,28,28);
          background: -moz-linear-gradient(top,rgba(28,28,28,1) 0%,rgba(13,13,13,1) 100%);
          background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(28,28,28,1)),color-stop(100%,rgba(13,13,13,1)));
          background: -webkit-linear-gradient(top,rgba(28,28,28,1) 0%,rgba(13,13,13,1) 100%);
          background: -o-linear-gradient(top,rgba(28,28,28,1) 0%,rgba(13,13,13,1) 100%);
          background: -ms-linear-gradient(top,rgba(28,28,28,1) 0%,rgba(13,13,13,1) 100%);
          background: linear-gradient(to bottom,rgba(28,28,28,1) 0%,rgba(13,13,13,1) 100%);
          border-bottom: 1px solid #222;
        }
        .floor .mylike_photo .mylike_photo_list li {
          width: 100%;
        }
        .floor .mylike_photo .mylike_photo_list li .mylike_photo_list_img {
          width: 40px;
          height: 40px;
          margin-right: 10px;
        }
        .floor .mylike_photo .mylike_photo_list li .mylike_photo_list_name {
          font-size: 18px;
          color: #eee;
          display: inline-block;
          vertical-align: middle;
        }
        .floor .like_btn, .floor .comment_btn, .floor .detail_btn {
            font-size: 14px;
            display: inline-block;
            margin: 0;
            padding: 0;
            color: #ddd;
            border-left: 1px solid rgba(0,0,0,0.1);
            border-right: 1px solid rgba(0,0,0,0.1);
            cursor: pointer;
        }
        .floor .like_btn i, .floor .comment_btn i, .floor .detail_btn i{       
            padding: 15px;
        }
        .floor .like_btn:focus i {
            color: #000;
        }
        .browse_big_img{
          clear: both;
          width:100%;
          height:70%;
          margin-top: 120px;
          position: relative;
          border-right: 1px solid #aaa;
        }
        .browse_big_img div.img_middle{
          /*vertical-align: middle;*/
            text-align: center;
            height: 100%;
            /* margin: auto; */
            padding: 7% 0 0 0;
        }
        .browse_big_img div.img_middle img {
          position: relative;
          cursor:pointer;
        }
        .show_content_small_img{
          max-width:100%;
          max-height:70%;
        }
        .hf_btn{
        position: absolute;        
        top:-50%;
        margin-top:40%;
        font-size: 30px;
        font-size: 100;
        z-index: 2;
        cursor: pointer;
        color:#fff;
        }
        .next_btn{
          right: 0;
        }
        .browse_nav_div{
          width:100%;
          margin-top: 10px;
          overflow: hidden; 
          position: absolute;
          bottom:0;
        }
        ul.browse_nav_small_img{
          list-style: none;
          width:100%;
          margin-top: 10px;
          height: 14%;

          overflow: hidden; 
        }
        ul.browse_nav_small_img li{
          display: inline-block;
          max-width:100px;
          margin-left: 20px;
        }
        ul.browse_nav_small_img li img{
          width:auto;          
          max-height: 50px;
          cursor: pointer;
        }
        
        .imgnum{
          text-align: center;
          margin-left:10px;
          font-size: 25px;
          height:35px;          
          top:-35px;

          position: absolute;
          display: inline-block;
        }
        .cancel{
          display: inline-block;
          cursor: pointer;
          /*line-height: 120%;*/
          right:0;
          width:35px;
          background: rgba(98,98,98,.3);
          border-radius: 50%;
        }
        .del_comment{
            font-size: 12px; 
            color: #555;
            vertical-align: text-top; 
            display: inline-block;
            float:right;
            cursor: pointer;
        }
        .zoom {
          display:inline-block;
        }

        .zoom:after {
          content:'';
          display:block; 
          width:33px; 
          height:33px; 
          position:absolute; 
          top:0;
          right:0;
        ;
        }
        .zoom img {
          display: block; 
        }

        .zoom img::selection { background-color: transparent; }
    </style>
</head>
<body>
  {include file="common/navigation"}
    <div class="browse_photo">
            <div class="browse_big_img">
                    <div class="imgnum browsenum"><span>1</span>/<span></span></div>
                   <div class="img_middle">
                      <img src="" data-id="" class="show_content_small_img">                     
                      <!-- <pre>$('.browse_big_img').children(".img_middle").find("img").zoombieLens({ Size: 200 });</pre> -->
                    </div>
                   <span class="pre_btn hf_btn glyphicon glyphicon-chevron-left"></span>
                   <span class="next_btn hf_btn glyphicon glyphicon-chevron-right"></span>
                   <a class="cancel imgnum" href="{:url('mainpage/index')}">X</a>
                   <div class="browse_nav_div">
                     <ul class="browse_nav_small_img">
                       <!-- <li><img src="/public/static/pipacker/images/pipacker_logo.jpg" alt=""></li> -->
                     </ul>
                   </div>
            </div>
    </div>
    <div class="comORdet">
      <h3 style="font-family: '宋体';">评论</h3>
      <div>
        <textarea class="comment_text" placeholder="在这里写出你的评论"></textarea>
        <button class="comment_text_btn">发表</button>
      </div>
      <div class="comment_container">
        <!-- <div class="comment_connent">
          <div class="media">
            <div class="media-left">
                <img class="media-object" src="__PUBLIC_PIPACKER__/pipacker/images/3.jpg" alt="">
            </div>
            <div class="media-body">
              <h4 class="media-heading">Media heading<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;position: absolute; right: 10px;">30分钟前</span></h4>
              <p>....<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;position: absolute; right: 10px;">30分钟前</span></p>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <div class="detail_com">
      <h3 style="font-family: '宋体';">图片简介</h3>
      <div class="thumbnails">
        
      </div>
      <div class="info">
        <p>图片信息</p>
          <!-- <p><span class="color888;">查看</span><br><span class="colorccc;">10086+</span></p>
          <p><span class="color888;">类型</span><br><span class="colorccc;">肖像</span></p> -->
          <ul class="info_list">
            <li>
              <p><span class="color888">查看</span><br><span class="colorccc"></span></p>
            </li>
            <li>
              <p><span class="color888">类型</span><br><span class="colorccc"></span></p>
            </li>
            <li>
              <p><span class="color888">相机</span><br><span class="colorccc"></span></p>
            </li>
            <li>
              <p><span class="color888">光圈</span><br><span class="colorccc"></span></p>
            </li>
            <li>
              <p><span class="color888">快门</span><br><span class="colorccc"></span></p>
            </li>
            <li>
              <p><span class="color888">感光度</span><br><span class="colorccc"></span></p>
            </li>
          </ul>
      </div>
    </div>
    <div class="floor">
        <nav class="navbar navbar-default navbar-fixed-bottom">
          <div class="container">
            <p class="navbar-text">作品名字</p>
            <div class="dropdown">
                <a href="#" class="nav_a_author dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">©作者</a>
                <div class="dropdown-menu">
                   <div class="author_content">
                      <div class="author_header">
                        <div class="author_header_inner">
                          <a href="homepage" class="user_name" style="color: #fff; font-size: 21px;">RUA<img src="" class="user_headphoto"></a>
                          <span class="follow btn">我要关注</span>
                        </div>
                      </div>
                      <div class="author_photo">
                        <ul class="author_photo_list">
                          <!-- <li><a href=""><img src="__PUBLIC_PIPACKER__/pipacker/images/3.jpg" alt=""></a></li> -->
                        </ul>
                      </div>
                   </div>
                </div>
            </div>
            <p class="like_btn"><i class="glyphicon glyphicon-heart"></i></p>
            <div class="dropdown like_list">
                <a href="#"><i class="glyphicon glyphicon-zoom-in"></i></a>
                <a href="#"><i class="glyphicon glyphicon-zoom-out"></i></a>
            </div>
            <div class="pull-right right_btn">
                <p class="comment_btn"><i class="pull-right glyphicon glyphicon-comment comment_btn_i"></i></p>
                <p class="detail_btn"><i class="pull-right glyphicon glyphicon-exclamation-sign detail_btn_i"></i></p>
            </div>
          </div>
        </nav>
    </div>
</body>
</html>
<script src="__PUBLIC_PIPACKER__/pipacker/js/user.js"></script> 
<script src="__PUBLIC_PIPACKER__/pipacker/js/works.js"></script>
<script type="text/javascript">
    //禁止f5和f12
    //$(document).on("keydown", function (event) {
     //   if (event.keyCode == 116) {
         //   event.keyCode = 0;
      //      event.cancelBubble = true;
           //return false;
     //   }
        //if (event.keyCode == 123) {
          //  event.keyCode = 0;
          //  event.cancelBubble = true;
         //   return false;
       // }
   // });
    //禁止右键弹出菜单 
    $(document).on("contextmenu", function () {
        return false;
    });

 var $browse_nav_small_img = $(".browse_nav_small_img");
 var $browse_nav_small_img = $("ul.browse_nav_small_img");
 // $browse_nav_small_img.on("mousedown",function(){
 //    $(this).on('mousemove',function(e){
 //        var X = e.clientX;
 //        console.log($browse_nav_small_img.offset().left-X+"px");
 //        $browse_nav_small_img.animate({
 //                  "left": $browse_nav_small_img.offset().left-X+"px",
 //                  },500);
 //        $(this).on("mouseup",function(){
 //                $(this).unbind('mousemove');
 //            })
 //    });
 // });
 
var $browse_img = $('.browse_big_img');        
var $para = $(".colorccc");        
var $thumbnails = $('.thumbnails');
var $navbar_text = $(".navbar-text");
var $author = $("a.nav_a_author");
var $collection = $(".like_btn").find("i");
var $comment_text = $(".comment_text");
var $comment_text_btn = $(".comment_text_btn");
var $comment_btn_i = $(".comment_btn_i");
var $comment_container = $(".comment_container");
var $browsenum = $('.browsenum');
var gnum = 0;
var $show_div = $('.comORdet');
var $detail_com = $('.detail_com');
var $nav_a_author = $('.nav_a_author');
var $follow = $("span.follow");
var posnum = 200;
var $like_btn = $(".like_list");
var $author_photo_list = $(".author_photo_list");
var $comment_container = $(".comment_container");


$comment_container.on("click",function(el){
      var this_elm = $(el.target);
      if(this_elm.hasClass("del_comment")){
        var comment_id = this_elm.attr("data-id");
         $.ajax({
                    url: "{:url('/comment/:1')}",
                    type: 'delete',
                    data: {comment_id:comment_id},
                }).done(function (data) {
                    if (!$.isEmptyObject(data)) {
                        var redata = $.parseJSON(data);
                        if (0 == redata.status) {
                            this_elm.parents(".comment_connent").hide(500);
                        }
                    }
          });
      }
    });
$author_photo_list.on("click",function(el){
      var this_elm = $(el.target);
      if(this_elm.hasClass("c_img")){
        var apic_id = this_elm.attr("data-id");
        localStorage.setItem("apic_id",apic_id);
        location.href = "{:url('photoshow/index')}";
      }
    });
    //放大镜倍率
$like_btn.on("click",function(e){
  var this_elm = $(e.target);
  if(this_elm.hasClass('glyphicon-zoom-in')){
      if(posnum<400){
        posnum=posnum+100;
      }
  }else if(this_elm.hasClass('glyphicon-zoom-out')){
      if(posnum>100){
        posnum=posnum-100;
      }
  }
    });
    //放大镜
$browse_img.children(".img_middle").find("img").mouseenter(function () {
    // $(this).stop().animate({ "max-width": "180%", "max-height": "140%", marginTop: "-5%", marginLeft: "0%","z-index":1036 });
    $(this).zoombieLens({Size:posnum,imageSrc: $(this).attr("src")});
}).mouseleave(function () {
    $(this).stop().animate({ "max-width": "100%", "max-height": "80%", marginTop:0, marginLeft: 0,"z-index":0 })
});

  //时间转换 
  function getLocalTime(nS) {     
   // return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' '); 
        var text = '';
        // $time = $time === NULL || $time > time() ? time() : intval($time);
        var t = parseInt((new Date().getTime() - new Date(parseInt(nS)*1000))/1000); //时间差 （秒）
        // console.log(t/(2592000));
        // console.log(new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' '));
       if(t < 60){
          text = '刚刚'; 
          // 一分钟内
       }else if(t < 3600){
          text = Math.floor(t / 60) + '分钟前';
          // 一分钟内
       }else if(t < 86400){
          text = Math.floor(t / (60 * 60)) +'小时前';
          // 一小时内
       }else if(t < 259200){
          text = Math.floor(t/(60*60*24)) ==1?'昨天': '前天 ';  
          // 昨天和前天
       }else if(t < 31536000){
          text =new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' '); 
          // 一年内
       }else{          
          text = "1年以前"; //一年以前
       }

        // console.log(text);
        return text;
  }

    //发表评论
    $comment_text_btn.on("click", function () {
        if (user_option.haslogin()) {
            var val = $comment_text.val();
            var comdata = {
                "user_id": localStorage.getItem("user_id"),
                "comment": val,
                "works_id": localStorage.getItem("apic_id")
            };
            //评论的回调函数
            $.post("{:url('/comment')}", comdata, function (data) {
                if (!$.isEmptyObject(data)) {
                    redata = $.parseJSON(data);
                    str = '<div class="comment_connent">' +
                        '<div class="media">' +
                        '<div class="media-left">' +
                        '<img class="media-object" src="'+localStorage.getItem("user_photo")+'" alt="">' +
                        '</div>' +
                        '<div class="media-body">' +
                        '<h5 class="media-heading">' + localStorage.getItem("user_name") + '<span style="font-size: 12px; vertical-align: text-top; display: inline-block;float:right;">' + getLocalTime(redata.rearray.update_time) + '</span></h5>' +
                        '<p>' + comdata.comment + '<span class="del_comment" data-id="'+redata.rearray.comment_id+'" style="font-size: 12px; vertical-align: text-top; display: inline-block;position: relative;float:right;">删除</span></p>' +
                        '</div>' +
                        '</div>' +
                        '</div> ';
                    $comment_container.prepend(str);
                }
            });
        } else {
            $("#pp_login").modal("show");
        }
       
    });
    $follow.on('click', function () {
        //关注回调函数
        if (user_option.haslogin()) {
            if ($follow.hasClass('btn-success')) {
                $.ajax({
                    url: "{:url('/follwer/:1')}",
                    type: 'delete',
                    data: { follwer_user: $follow.attr("data-id") , user_id: localStorage.getItem("user_id") },
                }).done(function (data) {
                    if (!$.isEmptyObject(data)) {
                        var redata = $.parseJSON(data);
                        if (0 == redata.status) {
                            $follow.removeClass("btn-success");
                            $follow.text("我要关注");
                        }
                    }
                });

            } else {
                $.post("{:url('/follwer')}",
                    { follwer_user: $follow.attr("data-id"), user_id: localStorage.getItem("user_id") },
                    function (data) {
                    if (!$.isEmptyObject(data)) {
                        var redata = $.parseJSON(data);
                        if (0 == redata.status) {
                            $follow.addClass("btn-success");
                            $follow.text("取消关注");
                        }
                    }
                });
            }
        } else {
            $("#pp_login").modal("show");
        }

    });
    $collection.on('click', function () {
        //收藏回调函数
        if (user_option.haslogin()) {
            if ($collection.hasClass('text_red')) {
                $.ajax({
                    url: "{:url('/collect/:1')}",
                    type: 'delete',
                    data: { works_id: localStorage.getItem("apic_id"), user_id: localStorage.getItem("user_id") },
                }).done(function (data) {
                    if (!$.isEmptyObject(data)) {
                        var redata = $.parseJSON(data);
                        if (0 == redata.status) {
                            var num = $(".show_content_small_img").attr('data-id');
                            var trandata = $.parseJSON(sessionStorage.getItem("allpic"));
                            trandata[num].collect_val = 0;
                            sessionStorage.clear();
                            sessionStorage.setItem("allpic",JSON.stringify(trandata));
                            $collection.removeClass("text_red");
                        }
                    }
                });

            } else {
                $.post("{:url('/collect')}", { "user_id": localStorage.getItem("user_id"), "works_id": localStorage.getItem("apic_id") }, function (data) {
                    if (!$.isEmptyObject(data)) {
                        var redata = $.parseJSON(data);
                        if (0 == redata.status) {                          
                            var num = $(".show_content_small_img").attr('data-id');
                            var trandata = $.parseJSON(sessionStorage.getItem("allpic"));
                            sessionStorage.clear();
                            trandata[num].collect_val = 1;
                            sessionStorage.setItem("allpic",JSON.stringify(trandata));
                            $collection.addClass("text_red");
                        }
                    }
                });
            }
        } else {
            $("#pp_login").modal("show");
        }
        
    });
  //查看评论
    $comment_btn_i.on("click", function () {
        if ($show_div.is(":hidden")) {
            comment_query();
        }
    });
    function comment_query() {
        var str = '';
        $.get("{:url('/comment')}", { "works_id": localStorage.getItem("apic_id") }, function (data) {
            if (!$.isEmptyObject(data)) {
                redata = $.parseJSON(data);
                if (0 == redata.status) {
                    for (var i = 0; i < redata.rearray.length; i++) {
                        str += '<div class="comment_connent">' +
                                '<div class="media">' +
                                '<div class="media-left">' +
                                '<img class="media-object" src="' + redata.rearray[i].user_photo +'" alt="">' +
                                '</div>' +
                                '<div class="media-body" style="color:#ddd;">' +
                                '<h5 class="media-heading">' + redata.rearray[i].user_name +
                                '<span style="font-size: 12px; vertical-align: text-top; display: inline-block;float:right;">' +
                                getLocalTime(redata.rearray[i].update_time) + '</span></h5>' +
                                '<p>' + redata.rearray[i].comment;
                                if (0 == redata.rearray[i].del_val){
                                    str += '<span class="del_comment" data-id="'+redata.rearray[i].comment_id+'">删除</span></p>';
                                }
                                str += '</div>' +
                                '</div>' +
                                '</div> ';
                    }
                    $comment_container.html(str);
                }
            }
        });
    }
    //查看作者的收藏
    var $author_content = $(".author_content");
    var $author_name = $("a.user_name"); 
    var $author_photo_list = $(".author_photo_list");
    $nav_a_author.on("click", function () {
        var id = $nav_a_author.attr("data-id");
        if ($author_content.is(":hidden")) {
            author_collect_query(id);
        }
    });
    function author_collect_query(id) {
        var str = '';
        var user_curr = localStorage.getItem("user_id");
        $.get("{:url('/qcollect/Author_collect')}", { "user_id": id }, function (data) {
            if (!$.isEmptyObject(data)) {
                redata = $.parseJSON(data);
                if (0 == redata.status) {
                    var str = '';
                    for (var i = 0; i < redata.rearray.collect_list.length; i++) {
                        str += '<li><a href=""><img src="' + redata.rearray.collect_list[i].works_src + '" class="c_img" data-id="' +
                            redata.rearray.collect_list[i].works_id + '"></a></li>';
                    }
                    if(user_curr == redata.rearray.user_info.user_id){
                          $follow.hide(500);
                    }else{ 
                      if (0 == redata.rearray.follwer_val) {
                          $follow.show(500);
                          $follow.addClass("btn-success");
                          $follow.text("取消关注");
                      }
                    }
                    $follow.attr("data-id", id);
                    $author_photo_list.html(str);
                    var user_str = redata.rearray.user_info.user_name +
                        '<img src="' + redata.rearray.user_info.user_photo+'" class="user_headphoto">';
                    $author_name.html(user_str);
                }
            }
        });
    }
  //预览鱼片
 $browse_nav_small_img.on('click',function(e){
      var this_elm = $(e.target);
      if(this_elm.hasClass("nav_small_img")){
          // $browse_img.find("img").eq(0).attr("src",this_elm.attr('src'));
          var num = this_elm.attr('data-id');
          gnum = num;
          $browsenum.find("span").eq(0).text(+num+1);
          pic=$.parseJSON(sessionStorage.getItem("allpic"))[num];
          // $('.browsenum').text(redata.rearray.count);
          $browse_img.find("img").eq(0).attr("src",pic.works_src);
          $browse_img.find("img").eq(0).zoombieLens({Size:200,imageSrc: $(this).attr("src")});
          $browse_img.find("img").eq(0).attr("data-id", num);
          $collection.removeClass("text_red");
          if (0 != pic.collect_val) {
              $collection.addClass("text_red");
          }
          if (!$show_div.is(":hidden")) {
              $show_div.fadeOut(500);
          }
          if ($detail_com.is(":hidden")) {
              $detail_com.fadeIn(500);
          } else {
              // $detail_com.hide(500);
          } 
          $thumbnails.text(pic.works_profile);
          $para.eq(0).text(pic.works_browse);
          $para.eq(1).text(pic.works_type);
          $para.eq(2).text(pic.works_para[0]);
          $para.eq(3).text(pic.works_para[1]);
          $para.eq(4).text(pic.works_para[2]);
          $para.eq(5).text(pic.works_para[3]);
          $navbar_text.html(pic.works_title);
          localStorage.setItem("apic_id", pic.works_id); 
          $author.html("&copy;" + pic.user_name);
          $nav_a_author.attr("data-id",pic.user_id);
      }
 });

  $(function (){
        $('.right_btn').on('click',function(e){
            var this_elm = $(e.target);
            // console.log($show_div);
            if(this_elm.hasClass("comment_btn_i")){
                if(!$detail_com.is(":hidden")){
                        $detail_com.fadeOut(500);
                    }
                    if($show_div.is(":hidden")){
                        // console.log($show_div);
                        $show_div.fadeIn(500);
                    }else{
                        // $show_div.hide(500);
                    }                
                }else if(this_elm.hasClass("detail_btn_i")){
                    if($detail_com.is (":hidden")){
                        $detail_com.fadeIn(500);
                    }else{
                        // $detail_com.hide(500);
                     } 
                    if (!$show_div.is(":hidden")) {
                        $show_div.fadeOut(500);
                    }
                }
            });
    });


  $(function(){        
        var works_id = localStorage.getItem("apic_id");
        $.ajax({
          url: "{:url('/qworks/Apic')}",
          type: 'get',
          data: {"works_id": works_id},
        })
        .done(function(data) {
           if(!$.isEmptyObject(data)){
               var redata = $.parseJSON(data);
              $para.eq(0).text(redata.rearray.pic.works_browse);
              sessionStorage.setItem("allpic",JSON.stringify(redata.rearray.allpic));
              var str = '';
              for(var i=0;i<redata.rearray.allpic.length;i++){
                str+='<li><img class="nav_small_img" src="'+redata.rearray.allpic[i].works_src+'" alt="" data-id="'+i+'"></li>';
              }
              $collection.removeClass("text_red");
              if (0 != redata.rearray.allpic[0].collect_val) {
                  $collection.addClass("text_red");
              }
              if (!$show_div.is(":hidden")) {
                  $show_div.fadeOut(500);
              }
              if ($detail_com.is(":hidden")) {
                  $detail_com.fadeIn(500);
              } else {
                  // $detail_com.hide(500);
              } 
              $browse_nav_small_img.html(str);
              $browsenum.find("span").eq(1).text(redata.rearray.allpic.length);
              $browse_img.find("img").eq(0).attr("src",redata.rearray.pic.works_src);
              $browse_img.find("img").eq(0).zoombieLens({Size:200,imageSrc: $(this).attr("src")});
              $browse_img.find("img").eq(0).attr("data-id",0);
              $thumbnails.text(redata.rearray.pic.works_profile);
              $para.eq(0).text(redata.rearray.pic.works_browse);
              $para.eq(1).text(redata.rearray.pic.works_type);
              $para.eq(2).text(redata.rearray.pic.works_para[0]);
              $para.eq(3).text(redata.rearray.pic.works_para[1]);
              $para.eq(4).text(redata.rearray.pic.works_para[2]);
              $para.eq(5).text(redata.rearray.pic.works_para[3]);
              $navbar_text.html(redata.rearray.pic.works_title);
              $author.html("&copy;" + redata.rearray.pic.user_name);
              $nav_a_author.attr("data-id", redata.rearray.pic.user_id);
           }
        });

        var data = {
          "url":"{:url('/qworks/Apic')}",
          "browse_img":$browse_img,//包裹图片的盒子
          "para":$para,//相片参数
          "thumbnails":$thumbnails,//图片简介
          "works_id":works_id,//当前图片id
          "browse_nav_small_img":$browse_nav_small_img,
          "num":gnum,
          "author": $author,
          "browsenum": $browsenum,
          "show_div": $show_div,
          "detail_com": $detail_com,
          "collection": $collection,
          "nav_a_author": $nav_a_author,
          "navbar_text": $navbar_text
        };
        var browse_img_btn = new browse_img_yf(data);//新建
        browse_img_btn.init();//初始化
      });
      
</script>
