<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css">
	<style type="text/css">
		:focus {
			outline: none;
		}
		.head_bg {
			/*display: block;*/
		    width: 1200px;
		    height: 250px;
		    background: #151515;
		    background-repeat: no-repeat;
		    margin: auto;
		    margin-top: 80px;
		    overflow: hidden;
		    background: #151515;
	        position: relative;
	        left: 50%;
    		margin-left: -600px;
    		z-index: 1;
		}
		.container.head_info {
			position: relative;
			top: -135px;
			overflow: hidden;
		}
		.head_info .head_photo {
			width: 170px;
			height: 170px;
			display: inline-block;
			margin: 20px;
			margin-left: 10px;
			position: relative;
			z-index: 1;
			overflow: hidden;
		}
		.head_info .head_photo img {
			width: 100%;
			height: 100%;
			vertical-align: middle;
			
		}
		.head_info .user_name {
			color: #fff;
		    font-size: 30px;
		    vertical-align: bottom;
		    padding-bottom: 25px;
		    display: inline-block;
		}
		.head_info div[class^='col-md-4'] {
			position: absolute;
			bottom: 28px;
			right: 0;
			text-align: right;
		}
		.head_info span.scorebadge {
			display: inline-block;
			font-size: 14px;
		    background: #333;
		    border-radius: 5px;
		    padding: 5px 10px 5px 10px;
		    color: #ddd;
		    margin: 0px 10px 0px 0px;
		    cursor: pointer;
		}
		.head_info span.scorebadge:hover {
			background: #fff;
    		color: #000;
		}
		.head_info .follow , .save_intro, .cancel_intro{
			display: inline-block;
            float: right;
            border: none;
            padding: 3px 0px 0px 0px;
            color: #ddd;
            box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.2), 0 1px 2px 0 rgba(0,0,0,0.4);
            text-align: center;
            font-size: 12px;
            padding: 12px 20px 10px;
            position: relative;
            text-shadow: 0 1px 1px rgba(0,0,0,0.7);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            cursor: pointer;
            background: #262626;
            background: -moz-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#262626),color-stop(100%,#1c1c1c));
            background: -webkit-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -o-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -ms-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: linear-gradient(to bottom,#262626 0%,#1c1c1c 100%);
            padding: 8px 13px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            vertical-align: middle;
            /*margin-right: 40px;*/
		}
		.head_info .follow:hover, .save_intro:hover, .cancel_intro:hover {
			color: #fff;
		}
		.container .show_img_list{
			margin-top: 130px;
		}
		.container .show_img_list [class^="col-lg"] img{
			max-width: 330px;
    		max-height: 240px;
    		display: block;
    		margin:0 auto;
		}
		.container .show_img_list [class^="col-lg"]{
			text-align: center;
		}
		.container .show_img_list [class^="col-lg"] p{
			padding: 10px 0px 80px 0px;
		}
		.container .show_img_list [class^="col-lg"] a{
			color: #555;
			text-decoration: none;
		}
		.container .nav {
		    /*margin: auto;*/
		    /*width: 50%;*/
		    display: inline-block;
	        /*margin-left: -40px;*/
   	 		background: #101010;
		}
		.container .nav-tabs {
			border: none;
		}
		.container .nav-tabs>li {
			background: rgb(37,37,37);
		    background: -moz-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
		    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(37,37,37,1)),color-stop(100%,rgba(34,34,34,1)));
		    background: -webkit-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
		    background: -o-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
		    background: -ms-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
		    background: linear-gradient(to bottom,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);

		}
		.container .nav-tabs>li>a, .container .nav-tabs>li>a:focus,.container .nav-tabs>li>a:hover {
		    padding: 8px;
		    width: 140px;
		    font-size: 14px;
		    position: relative;
		    background: -moz-linear-gradient(top,rgba(34,34,34,1) 0%,rgba(17,17,17,1) 100%);
		    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(34,34,34,1)),color-stop(100%,rgba(17,17,17,1)));
		    background: -webkit-linear-gradient(top,rgba(34,34,34,1) 0%,rgba(17,17,17,1) 100%);
		    background: -o-linear-gradient(top,rgba(34,34,34,1) 0%,rgba(17,17,17,1) 100%);
		    background: -ms-linear-gradient(top,rgba(34,34,34,1) 0%,rgba(17,17,17,1) 100%);
		    background: linear-gradient(to bottom,rgba(34,34,34,1) 0%,rgba(17,17,17,1) 100%);
		    border: none;
		    border-top: 2px solid #222222;
		    border-bottom: 2px solid #222222;
		    text-align: center;
		    color: #aaa;
		    cursor: pointer;
		}
		.container .nav-tabs>li>a:hover {
		    color: #fff;
		}
		.container .nav-tabs>li.active>a, .container .nav-tabs>li.active>a:focus, .container .nav-tabs>li.active>a:hover {
		        text-align: center;
			    padding: 8px;
			    cursor: pointer;
			    width: 140px;
			    font-size: 14px;
			    position: relative;
			    background: rgb(37,37,37);
			    background: -moz-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
			    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(37,37,37,1)),color-stop(100%,rgba(34,34,34,1)));
			    background: -webkit-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
			    background: -o-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
			    background: -ms-linear-gradient(top,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
			    background: linear-gradient(to bottom,rgba(37,37,37,1) 0%,rgba(34,34,34,1) 100%);
			    border-top: 2px solid #222222;
			    border-bottom: 2px solid #222222;
			    color: #fff;
		}
		.container .nav-tabs>li.active>a:after {
			content: "";
			top: 100%;
		    border: solid transparent;
		    height: 0;
		    width: 0;
		    position: absolute;
		    pointer-events: none;
	        border-color: rgba(34,34,34,0);
		    border-top-color: #222222;
		    border-width: 13px;
		    left: 50%;
		    margin-left: -13px;
		}
		.createInt {
			display: block;
			border: none;
            padding: 3px 0px 0px 0px;
            color: #ddd;
            box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.2), 0 1px 2px 0 rgba(0,0,0,0.4);
            text-align: center;
            font-size: 12px;
            padding: 12px 20px 10px;
            position: relative;
            text-shadow: 0 1px 1px rgba(0,0,0,0.7);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            cursor: pointer;
            background: #262626;
            background: -moz-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#262626),color-stop(100%,#1c1c1c));
            background: -webkit-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -o-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: -ms-linear-gradient(top,#262626 0%,#1c1c1c 100%);
            background: linear-gradient(to bottom,#262626 0%,#1c1c1c 100%);
            padding: 8px 13px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            margin-bottom: 0;
            float: right;
		}
		.save_intro {
			margin-bottom: 10px;
		}
		.cancel_intro {
			margin-left: 10px;
			margin-bottom: 10px;
		}
		.createInt:hover {
			color: #fff;
		}
		.introduction_text {
			width: 100%;
			height: 500px;
			padding: 10px;
         	border: 1px solid #252525;
          	background: #151515;
          	color: #ddd;
         	font-size: 15px;
         	resize:none;
		}
		.introduction_text:focus {
          color: #fff;
          border: 1px solid #252525;
          outline: none;
        }
        .show_yours {
        	/*border: 1px solid #333;*/
        	padding-bottom: 20px;
        }
        .show_intro_text {
        	color: #eee;
        	padding: 30px 10px;
        	font-size: 17px;
        	text-indent:2em;
        }
		.comment {
			padding-bottom: 50px;
			border-bottom: 1px solid #3a3a3a;
		}
		.comment .guestbook {
			text-align: center;
			margin: 40px 0 30px 0;
			display: block;
		}
		.comment_text {
          resize:none;
          width: 100%;
          height: 80px;
          padding: 10px;
          border: 1px solid #252525;
          background: #151515;
          color: #ddd;
          font-size: 15px;
        }
        .comment_text:focus {
          color: #fff;
          border: 1px solid #252525;
          outline: none;
        }
        .comment_text_btn {
          display: inline-block;
          margin-top: 10px;
          color: #ddd;
          background: #262626;
          padding: 5px 20px;
          font-size: 14px;
          border-radius: 4px;
          border: none;
          opacity: 0.7;
        }
        .comment_text_btn:focus {
          outline: none;
        }
        .comment_container {
          padding-top: 25px;
        }
        .comment_container .comment_connent {
          margin-bottom: 15px;
        }
        .comment_container .media-left>img {
          width: 40px;
          box-shadow: #000 0px 0px 10px;
          border-radius: 5px;
          height: 40px;
        }
        .button.grey {
		    background: #262626;
		    background: -moz-linear-gradient(top,#262626 0%,#1c1c1c 100%);
		    background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#262626),color-stop(100%,#1c1c1c));
		    background: -webkit-linear-gradient(top,#262626 0%,#1c1c1c 100%);
		    background: -o-linear-gradient(top,#262626 0%,#1c1c1c 100%);
		    background: -ms-linear-gradient(top,#262626 0%,#1c1c1c 100%);
		    background: linear-gradient(to bottom,#262626 0%,#1c1c1c 100%);
		    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#262626',endColorstr='#1c1c1c',GradientType=0);
		}
		.button {
		    color: #ddd;
		    box-shadow: inset 0 1px 1px 0 rgba(255,255,255,0.2), 0 1px 2px 0 rgba(0,0,0,0.4);
		    text-align: center;
		    font-size: 14px;
		    padding: 12px 20px 10px;
		    
		    text-shadow: 0 1px 1px rgba(0,0,0,0.7);
		    -webkit-border-radius: 4px;
		    -moz-border-radius: 4px;
		    cursor: pointer;
		    border-radius: 4px;
		    font-family: ProximaNova-Regular;
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    -o-user-select: none;
		    user-select: none;
		    border: none;
		    
		    z-index: 1;
		}
		.button:hover, .button:focus {
		    color: #fff;
		    border: none;
		}
		.button.square {
		    padding: 8px 13px;
		    -webkit-border-radius: 0;
		    -moz-border-radius: 0;
		    border-radius: 0;
		}
		.edit_bg {
			position: absolute;
			bottom: 20px;
		    right: 10px;
		    display: none;
		}
		.edit_hp{
			position: absolute;
			bottom: 3px;
		    left: 5px;
		    display: none;
		}
		.modal_main {
		    /*width: 800px;*/
		    color: #ddd;
		    /*position: fixed;
		    top: 15%;
		    left: 50%;
		    margin: 0px 0px 0px -400px;*/
		    z-index: 203;
		    background-color: #111;
		    background-image: -webkit-gradient(linear,left top,left bottom,from(#111),to(#050505));
		    background-image: -webkit-linear-gradient(top,#111,#050505);
		    background-image: -moz-linear-gradient(top,#111,#050505);
		    background-image: -o-linear-gradient(top,#111,#050505);
		    background-image: -ms-linear-gradient(top,#111,#050505);
		    background-image: linear-gradient(top,#111,#050505);
		    border-radius: 5px;
		}
		.show_img_content ul li{
			width:calc(33.33% - 24px);
			margin: 20px 10px;
			display: inline-block;
			text-align: center;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		.show_content_img{
			vertical-align: middle;
		}
		.show_content_img img{
			max-height: 300px;
		    max-width: 300px;
		    cursor: pointer;
		    border-radius: 3px;
		    box-shadow: 0px 1px 1px rgba(0,0,0,0.2);
		}
		.edit_show {
			display: none;
		    margin-top: -40px;
		}
	</style>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/js/user.js"></script>
</head>
<body>
	{include file="common/navigation"}
	<div class="container">
		<div class="head_bg" style="background-size: 100%; background-position: center;">
			<a class=" button grey square edit_bg" href="#editbg_model" data-toggle="modal">编辑</a>
		</div>
	</div>
	<div class="container head_info">
		<div class="row">
			<div class="col-md-5">
				<div class="head_photo">
					<img id="h_photo" src="__PUBLIC_PIPACKER__/pipacker/images/none-square.jpg">
					<a class=" button grey square edit_hp" href="#edithp_model" data-toggle="modal">编辑</a>
				</div>
				<span class="user_name"></span>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-4">
				<span class="scorebadge">2009年加入</span>
				<!-- <span class="follow">关注</span> -->
			</div>
		</div>
	</div>
	<div class="container" style="text-align: center; margin-top: -115px;">
		<ul class="nav nav-tabs" role="tablist">
		    <li role="presentation" class="active"><a style="border-left: 2px solid #222222;" href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">发布</a></li>
		    <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">粉丝</a></li>
		    <li role="presentation"><a href="#tab4" class="comment_btn_i" aria-controls="tab4" role="tab" data-toggle="tab">留言</a></li>
	  	</ul>
		{include file="common/show_img_list"}
	</div>
	
<!-- bg_Modal -->
	<div class="modal fade" id="editbg_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal_main">
				<div class="modal-body">
					<h1 style="font-size: 30px;">更换封面照片</h1>
					<p style="font-size: 16px; margin: 15px 0px 20px 0px; color: #aaa;">上传封面照片。它将以1200x250像素显示。</p>
					<p style="margin-bottom: 30px;">
						<span style="font-size: 13px; font-weight: bold; color: #aaa;">从您的计算机中选择一个文件</span>
						<input type="file" id="bg_img" name="" style="color: #aaa;">
					</p>
        			<button type="button" class="button grey square edit_bg_btn" style="margin-right: 10px;">上传</button>
					<button type="button" class="button grey square" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
<!-- hp_Modal -->
	<div class="modal fade" id="edithp_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal_main">
				<div class="modal-body">
					<h1 style="font-size: 30px;">更改个人资料图片</h1>
					<p style="font-size: 16px; margin: 15px 0px 20px 0px; color: #aaa;">上传下面的个人资料图片。它将以170x170像素显示为正方形。</p>
					<p style="margin-bottom: 30px;">
						<span style="font-size: 13px; font-weight: bold; color: #aaa;">从您的计算机中选择一个文件</span>
						<input type="file" id="hp_img" name="" style="color: #aaa;">
					</p>
        			<button type="button" class="button grey square edit_hp_btn" style="margin-right: 10px;">上传</button>
					<button type="button" class="button grey square" data-dismiss="modal">取消</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
	$(function() {
		$(".head_photo").hover(function() {
			$(".edit_hp").show();
		},function() {
			$(".edit_hp").hide();
		})
		$(".head_bg").hover(function() {
			$(".edit_bg").show();
		},function() {
			$(".edit_bg").hide();
		})

		$edit_bg = $(".edit_bg");
		$edit_hp = $(".edit_hp");
		var $show_img_content = $(".show_img_content");
		var user_id = localStorage.getItem("user_id");
		var user_name = localStorage.getItem("user_name");
		var $user_name = $(".user_name");
		$.get("{:url('/works')}",{user_id:user_id}).done(function(data){
			if(!$.isEmptyObject(data)){
				redata = $.parseJSON(data);
				// console.log(redata);
				var str = '';
				for(var i=0;i<redata.rearray.length;i++){
					str+='<li class="show_content_img"><a href="javascript:;">'+
						 '<img src="'+redata.rearray[i].works_src+'" class="m_img" data-id="'+redata.rearray[i].works_id+'">'+
						 '<p>© '+redata.rearray[i].user_name+'</p></a></li>';		
				}
				$user_name.text(user_name);
				$show_img_content.find(".show_img_ul").eq(0).html($(str));
				
			}
		});
		$.get("{:url('/api/home/index')}",{user_id:user_id}).done(function(data){
			if (!$.isEmptyObject(data)) {
				redata = $.parseJSON(data);
				// console.log(localStorage)
				if (0 == redata.status) {
					var head_bg=redata.rearray[0].user_bg;
	        		head_bg=head_bg.replace("\\",'/');
					$(".head_bg").css("background-image","url("+head_bg+")");
					var head_photo=redata.rearray[0].user_photo;
	        		head_photo=head_photo.replace("\\",'/');
	        		$("#h_photo").attr("src",head_photo);
					$(".show_intro_text").html(redata.rearray[0].user_profile);
				} else if (1 == redata.status) {
					alert("保存失败");
				}
			}
		});
		$(".edit_bg_btn").on("click",function() {
			var fd = new FormData();
			var $user_id = localStorage.getItem("user_id");
			var $bg_files = $("#bg_img").get(0).files[0];
			fd.append("user_id",$user_id);
			fd.append("user_bg",$bg_files);
			if ("" != $("#bg_img").val()) {
				$.ajax({
					url:"{:url('/api/home/save')}",
					data:fd,
					type:"post",
					contentType:false,
		        	processData:false,
		        	success:function(data) {
		        		redata = $.parseJSON(data);
		        		var str=redata.rearray;
		        		str=str.replace("\\",'/');
		        		// console.log(str);
						$("#editbg_model").modal('hide');
						$(".modal-backdrop").hide();
						$(".head_bg").css("background-image","url("+str+")");
		        	}
				})
			} else {
				alert("请选择你想上传的封面照片");
			}
		});
		$(".edit_hp_btn").on("click",function() {
			var fd = new FormData();
			var $user_id = localStorage.getItem("user_id");
			var $hp_files = $("#hp_img").get(0).files[0];
			fd.append("user_id",$user_id);
			fd.append("user_photo",$hp_files);
			if ("" != $("#hp_img").val()) {
				$.ajax({
					url:"{:url('/api/home/savehead')}",
					data:fd,
					type:"post",
					contentType:false,
		        	processData:false,
		        	success:function(data) {
		        		redata = $.parseJSON(data);
		        		var str=redata.rearray;
		        		str=str.replace("\\",'/');
		        		// console.log(str);
						$("#edithp_model").modal('hide');
						$(".modal-backdrop").hide();
						$("#h_photo").attr("src",str);
		        		localStorage.setItem("head_photo", str);
		        	}
				})
			} else {
				alert("请选择你想上传的封面照片");
			}
		});
		$(".createInt").on("click",function() {
			$(".show_yours").hide();
			$(".edit_show").show();
			$(".comment_container").hide();
			$(".comment").hide();
			$(".show_intro_text").hide();
		});
		$(".save_intro").on("click",function() {
			var $introduction_text = $(".introduction_text").val();
			var $user_id = localStorage.getItem("user_id");
			if ("" != $introduction_text) {
				$.post("{:url('/api/home/update')}",{"user_profile":$introduction_text,"user_id":$user_id},function(data) {
					if (!$.isEmptyObject(data)) {
						var redata = $.parseJSON(data);
						console.log(redata)
						if (1 == redata.status) {
							$(".show_yours").show();
							$(".edit_show").hide();
							$(".comment_container").show();
							$(".comment").show();
							$(".show_intro_text").show();
							$(".show_intro_text").html(redata.rearray.user_profile);
						} else if (0 == redata.status) {
							alert("保存失败");
						}
					}
				})
			} else {
				alert("描述一下您自己吧")
			}
		});
		$(".cancel_intro").on("click",function() {
			$(".show_yours").show();
			$(".edit_show").hide();
			$(".comment_container").show();
			$(".comment").show();
			$(".show_intro_text").show();
		});

		//发表评论
		var $comment_container = $(".comment_container");
		var $comment_text = $(".comment_text");
		var $comment_text_btn = $(".comment_text_btn");
		var $comment_btn_i = $(".comment_btn_i");
		$comment_text_btn.on("click",function(){
	      var val = $comment_text.val();
	      var comdata = {
	        "user_id":localStorage.getItem("user_id"),
	        "comment":val,
	        "works_id":localStorage.getItem("apic_id")
	      };
	      //评论的回调函数
	      $.post("{:url('/comment')}",comdata,function(data){
	          if (!$.isEmptyObject(data)) {
	              redata = $.parseJSON(data);
	              var head_photo = localStorage.getItem("head_photo");
	              str = '<div class="comment_connent">' +
	                  '<div class="media">' +
	                  '<div class="media-left">' +
	                  '<img class="media-object" src="'+head_photo+'" alt="">' +
	                  '</div>' +
	                  '<div class="media-body">' +
	                  '<h4 class="media-heading">' + localStorage.getItem("user_name") + '<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;float:right;">' + getLocalTime(redata.rearray.update_time) + '</span></h4>' +
	                  '<p>' + comdata.comment + '<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;position: relative;float:right;">删除</span></p>' +
	                  '</div>' +
	                  '</div>' +
	                  '</div> ';
	              $comment_container.prepend(str);
	          }
	      });
	  	});
	  	//时间转换 
		function getLocalTime(nS) {     
		   return new Date(parseInt(nS) * 1000).toLocaleString().replace(/:\d{1,2}$/,' ');     
		}
		//查看评论
	    $comment_btn_i.on("click", comment_query);
	    function comment_query() {
	        var str = '';
	        $.get("{:url('/comment')}", { "works_id": localStorage.getItem("apic_id") }, function (data) {
	            if (!$.isEmptyObject(data)) {
	                redata = $.parseJSON(data);
	              	var head_photo = localStorage.getItem("head_photo");
	                if (0 == redata.status) {
	                    for (var i = 0; i < redata.rearray.length; i++) {
	                        str += '<div class="comment_connent">' +
	                            '<div class="media">' +
	                            '<div class="media-left">' +
	                            '<img class="media-object" src="'+head_photo+'" alt="">' +
	                            '</div>' +
	                            '<div class="media-body">' +
	                            '<h4 class="media-heading">' + redata.rearray[i].user_name +
	                            '<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;float:right;">' +
	                            getLocalTime(redata.rearray[i].update_time) + '</span></h4>' +
	                            '<p>' + redata.rearray[i].comment;
	                            if (0 == redata.rearray[i].del_val){
	                                str += '<span style="font-size: 12px; color: #555; vertical-align: text-top; display: inline-block;float:right;">删除</span></p>';
	                            }
	                            str += '</div>' +
	                            '</div>' +
	                            '</div> ';
	                    }
	                    $comment_container.html(str);
	                }
	            }
	        });
	    }
	})
</script>